{%load static%}<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIT-Linkedin Portal</title>
    <link rel="icon" href="{% static 'img/linkedin.png' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Concert One", sans-serif;
        font-style: normal;
      }
      body {
        background: #ecebeb;
      }
      a {
        text-decoration: none;
        color: black;
      }
      
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        position: sticky;
        padding: 6px 6%;
        top: 0;
        z-index: 100;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .nav-right {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 10px;
      }
      .logo img {
        margin-right: 15px;
        display: block;
      }
      .nav-center ul li {
        display: inline-block;
        list-style: none;
      }
      .nav-center ul li a {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin: 8px 10px;
        padding-right: 5px;
        gap: 0 10px;
        position: relative;
      }
      .nav-center ul li a::after {
        content: "";
        position: absolute;
        background-color: rgb(20, 23, 23);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -10px;
      }
      .nav-center ul li a:hover::after {
        width: 100%;
        transition: 0.5s linear;
      }
      .nav-left {
        display: flex;
        align-items: center;
        gap: 0 40px;
      }
      .search-box {
        background-color: rgb(136, 174, 207);
        width: 100%; /* Adjusted width */
        max-width: 300px; /* Added max-width for responsiveness */
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        background-color: rgb(237, 238, 239);
      }
      .search-box input {
        outline: none;
        border: none;
        background: transparent;
        width: 100%; /* Adjusted width */
      }
      .container {
        padding: 20px 6%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .post-container {
        height: 200px;
        width: 100px;
      }
      .sidebar-profile-box {
        background: #fff;
      
        border-radius: 55px;
      }
      .sidebar-profile-info {
        padding: 0 25px;
      }
      .sidebar-profile-info img {
        width: 90px;
        height: 80px;
        border-radius: 50%;
        background: #fff;
        padding: 4px;
        margin-top: -45px;
      }
      .sidebar-profile-info h1 {
        font-size: 20px;
        font-weight: 600;
        color: #222;
      }
      .sidebar-profile-info h3 {
        font-size: 14px;
        font-weight: 500;
        color: #777;
      }
      .sidebar-profile-info ul {
        list-style: none;
        margin: 20px 0;
      }
      .sidebar-profile-info ul li {
        width: 100%;
        margin: 5px 0;
        font-size: 13px;
      }
      .sidebar-profile-info ul li span {
        float: right;
        color: #045be6;
      }
      .left-sidebar {
        width: 100%;
        height: 100%;
      }
      .sidebar-profile-link {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        gap: 0 50px;
      }
      .sidebar-profile-link a {
        display: flex;
        justify-content: center;
        padding: 15px 0;
        font-size: 13px;
        border-left: 1px solid #ccc;
      }
      .sidebar-profile-link a:first-child {
        border-left: 0;
      }
      .sidebar-profile-link a img {
        width: 20px;
        margin-right: 10px;
      }
      .sidebar-activity {
        background: #fff;
        padding: 10px 25px;
        margin: 12px 0;
      }
      
      .sidebar-activity h3 {
        color: #777;
        font-size: 14px;
        font-weight: 500;
        margin: 20px 0 10px;
      }
      .sidebar-activity a {
        display: flex;
      }
      .sidebar-activity a span {
        margin-left: 10px;
      }
      .info-icon {
        width: 25px;
        float: right;
        margin-top: 15px;
      }
      .discover-more-link {
        border-top: 1px solid #ccc;
        text-align: center;
        margin-top: 20px;
        margin-left: -25px;
        margin-right: -25px;
      }
      .discover-more-link a {
        color: #045be6;
        display: inline-block;
        margin: 10px 0;
      }
      .sidebar-news {
        background: #fff;
        padding: 10px 25px;
      
        border-radius: 25px;
      }
      .sidebar-news a {
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: -5px;
      }
      .sidebar-news span {
        font-size: 13px;
      }
      .sidebar-news .read-more-link {
        color: #045be6;
        font-weight: 500;
        margin: 20px 0 10;
      }
      .sidebar-ad {
        background: #fff;
        padding: 15px 25px;
        text-align: center;
        margin: 12px 0;
        font-size: 12px;
        border-radius: 25px;
      }
      .sidebar-ad img {
        width: 60px;
        border-radius: 50%;
        margin: 4px;
      }
      .sidebar-ad small {
        float: right;
        font-weight: 500;
      }
      .sidebar-ad p {
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sidebar-ad b {
        display: block;
        font-weight: 500;
        margin-top: 10px;
      }
      .ad-link {
        display: inline-block;
        border: 1px solid #045be6;
        border-radius: 30px;
        padding: 5px 15px;
        color: #045be6;
        font-weight: 500;
        margin: 20px auto 10px;
      }
      .sidebar-useful-links {
        padding: 10px 2px;
        text-align: center;
      }
      .sidebar-useful-links a {
        display: inline-block;
        font-size: 14px;
        margin: 10px 10px 0px 10px;
      }
      .copyright-msg {
        display: flex;
        align-items: center;
        justify-content: center;
        font: size 12px;
        margin-top: 10px;
        font-weight: 500;
      }
      .copyright-msg img {
        margin-right: 4px;
      }
      
      .main-content {
        flex-basis: 47%;
      }
      .create-post {
        background: #fff;
      }
      .create-post-input {
        padding: 0 0 0 10px;
      }
      .create-post-input img {
        width: 35px;
        border-radius: 50%;
        margin-left: 10px;
      }
      .create-post-input textarea {
        width: 100%;
        border: 0;
        outline: 0;
        resize: none;
        background: transparent;
        margin-top: 8px;
      }
      ::placeholder {
        font-weight: 500px;
      }
      .create-post-link {
        display: flex;
        align-items: flex-start;
      }
      .create-post-link li {
        list-style: none;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        flex-basis: 25%;
        height: 40px;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .create-post-link li {
        width: 15px;
        margin-right: 5px;
      }
      .create-post-link li:last-child {
        background: #045be6;
        color: #fff;
        border-top: 0;
        border-right: 0;
      }
      .sort-by {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .sort-by hr {
        flex: 1;
        border: 0;
        height: 1px;
        background: #ccc;
      }
      .sort-by p {
        font-size: 13px;
        padding-left: 5px;
      }
      .sort-by p span {
        font-weight: 600;
        cursor: pointer;
      }
      .sort-by p span img {
        width: 12px;
        margin-left: 3px;
      }
      .right-sidebar {
        border-radius: 50px;
      }
      .login-btn {
        padding: 5px 10px;
        border-radius: 25px;
        background: skyblue;
        border: none;
      }
      .left-sidebar,
      .right-sidebar,
      .main-content {
        flex-basis: 100%; /* Change to full width for small screens */
        margin-bottom: 20px; /* Add space between sections */
      }
      
      @media only screen and (min-width: 768px) {
        .left-sidebar,
        .right-sidebar {
          flex-basis: 25%;
        }
        .main-content {
          flex-basis: 47%;
        }
      
    </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="nav-left">
                <a href="index.html" class="logo"><img src="{% static 'img/linkedin.png' %}" style="height:50px ;"></a>
                <div class="search-box">
                    <img src="{% static 'img/search.png' %}" style="height: 25px;">
                    <input type="text" placeholder="search" style="height: 25px;">
                </div>
        </div>
        <div class="nav-center">
            <ul>
                    <li><a href="{% url 'home' %}"><img src="{% static 'img/home.png' %}" style="height:20px;"><span>Home</span></a></li>
                    <li><a href="{% url 'mynet' %}"><img src="{% static 'img/user.png' %}" style="height:20px ;"><span>My Networks</span></li>
                    <li><a href="{% url 'jobs' %}"><img src="{% static 'img/suitcase.png' %}" style="height:20px ;"><span>Jobs & intern</span></li>
                    <li><a href="{% url 'message' %}"><img src="{% static 'img/chat.png' %}" style="height:20px ;"><span>Messaging</span></li>  
                    <li><a href="{% url 'new' %}"><img src="{% static 'img/bell.png' %}" style="height:20px ;"><span>Notification</span></li>  
                    <li><a href="{% url 'resume' %}"><img src="{% static 'img/resume.png' %}" style="height:20px ;"><span>Resume builder</span></li>  
            </ul>
        </div>
        <div class="nav-right">
           
            <!-- {% if user.is_authenticated %} -->
            <!-- <li style="list-style: none;">Hi,{{user.first_name}}</li> -->
           
            <!-- <a href="account/logout">Logout</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h7v2zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5z"/></svg>
            {% else %} -->
            <a href="{% url 'login' %}"><button class="login-btn">Login</button></a>
            <!-- {% endif %} -->
        </div>
    </nav>
    <div class="container">
      <div class="left-sidebar">
        <div class="sidebar-profile-box">
          <img
            src="{% static 'img/hunters-race-MYbhN8KaaEc-unsplash.jpg' %}"
            width="100%" style="border-radius:25px;"
          />
          <div class="sidebar-profile-info">
            <img src="{% static 'img/istockphoto-1327024466-612x612.jpg' %}"  style=" object-fit: cover;"/>
            <h1>{{user.first_name}}</h1>
            <h3>web developer at microsoft</h3>
            <ul>
              <li>Your profile views<span>52</span></li>
              <li>Your post views<span>83</span></li>
              <li>Your Connections<span>22</span></li>
            </ul>
          </div>
          <div class="sidebar-profile-link">
            <a href="#"
              ><img
                src="{% static 'img/bookmark.png' %}"
                alt=""
                height="25px"
              />
              My items
            </a>
            <a href="#"
              ><img
                src="{% static 'img/star-solid.svg' %}"
                alt=""
                height="25px"
              />
              Try premium
            </a>
          </div>

          <div class="sidebar-activity">
            <h3>RECENT</h3>
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>Web development</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>User interface</span>
            </a>
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>Online Learning</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>Learn Online</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>Code better</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/repeat.png' %}"
                alt=""
                height="25px"
              /><span>Group Learning</span></a
            >
            <h3>GROUPS</h3>
            <a href="#"
              ><img
                src="{% static 'img/multiple-users-silhouette.png' %}"
                alt=""
                height="25px"
              /><span>Web Design Group</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/multiple-users-silhouette.png' %}"
                alt=""
                height="25px"
              /><span>HTML & Css Learners</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/multiple-users-silhouette.png' %}"
                alt=""
                height="25px"
              /><span>Python & JavaScript Group</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/multiple-users-silhouette.png' %}"
                alt=""
                height="25px"
              /><span>Learn Coding Online</span></a
            >
            <h3>HASHTAG</h3>
            <a href="#"
              ><img
                src="{% static 'img/hashtag.png' %}"
                alt=""
                height="20px"
              /><span>Web development</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/hashtag.png' %}"
                alt=""
                height="20px"
              /><span>Userinterface</span></a
            >
            <a href="#"
              ><img
                src="{% static 'img/hashtag.png' %}"
                alt=""
                height="20px"
              /><span>Online Learning</span></a
            >
            <div class="discover-more-link">
              <a href="#">Discover more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-content">
        <div class="create-post">
          <div class="create-post-input">
            <img src="" alt="" />
            <textarea rows="2" id="" placeholder="Write a post"></textarea>
          </div>
          <div class="create-post-link">
            <li><img src="" alt="" /></li>
            <li><img src="" alt="" /></li>
            <li><img src="" alt="" /></li>
            <li>Post</li>
          </div>
        </div>
        <div class="sort-by">
          <hr />
          <p>
            Sort by: <span>top <img src="" alt="" /></span>
          </p>
        </div>
        
        <div
          class="post-item"
          style="
            border: 3px solid black;
            padding: 200px 50px;
            border-radius: 50px;"></div>
        <div
          class="post-item"
          style="
            border: 3px solid black;
            padding: 200px 50px;
            border-radius: 50px;
            margin-top: 20px;
          "
        ></div>
        
      </div>
      <div class="right-sidebar">
        <div class="sidebar-news">
          <img
            src="{% static 'img/info.png' %}"
            alt=""
            class="info-icon"
            height="25px"
          />
          <h1>Trending News</h1>
          <a href="#">High demand for skilled manpower</a>
          <span>1d ago &middot; 10,934 readers</span>

          <a href="#">Careers growing horizontally too</a>
          <span>12hr ago &middot; 10,934 readers</span>

          <a href="#">Less work visa for us,more for UK</a>
          <span>1d ago &middot; 10,934 readers</span>

          <a href="#">More hiring = higher confidence?</a>
          <span>1d ago &middot; 10,934 readers</span>

          <a href="#">Gautam adani is the world's third richest</a>
          <span>1d ago &middot; 10,934 readers</span>

          <a href="#" class="read-more-link">Read more</a>
        </div>
        <div class="sidebar-ad">
          <small>Ad &middot;&middot;&middot;</small>
          <p style="font-size: larger">BIT-ONCAMPUS DRIVES PREVIOUS RESULT</p>
          <b></b>
          <div>
            <img src="" alt="" />
            <img src="" alt="" />
          </div>
          <a href="#" class="ad-link">Learn more</a>
        </div>
        <div class="sidebar-useful-links">
          <a href="#">About</a><a href="#">Accessibility</a
          ><a href="">Help Center</a><a href="">Privacy Policy</a
          ><a href="">Advertising</a><a href="#">Get the App</a><a href=""></a
          ><a href="#">More</a>
        </div>
        <div class="copyright-msg">
          <img src="{% static 'img/linkedin.png' %}" alt="" height="50px" />
          <p>BIT-Linkedin &#169; 2024.All right reserved</p>
        </div>
      </div>
    </div>

   
  </body>
</html>
