{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="{% static 'img/linkedin.png' %}" />
    <title>Login form</title>
<!-- 
    <link rel="preconnect" href=" {% static 'https://fonts.gstatic.com '%}" /> -->
    <!-- <link
      rel="stylesheet"
      href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css '%}"
    />
    <link
      href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap '%}"
      rel="stylesheet"
    /> -->

    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ededed;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      form {
        height: 600px;
        width: 400px;
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ccc;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        color: rgb(132, 157, 157);
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        color: #b94242;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        border: 1px solid red;
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #000000;
      }
      button {
        margin-top: 20px;
        width: 100%;
        background-color: #b94242;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
      }
      .social {
        justify-content: space-around;
        margin-top: 20px;
        display: flex;
      }
      .go {
        color: #000000;
        margin-bottom: 20px;
      }
      .fb {
        text-decoration: underline;
        color: #000000;
      }
      /*.social div{
  background: red;
  width: 150px;
  border-radius: 50px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(0, 0, 0, 0.27);
  color: #4e76c0;
  text-align: center;
} */
      /*.social div:hover{
  background-color: rgba(226, 45, 45, 0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}*/
      .forgot-password {
        margin-top: 10px;
      }
      .logo-main {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="logo-main">
        <img src="{%static 'img/bit.png' %}" alt="" class="logo" />
        <h2>BIT-Linkedin</h2>
        <h3>Login Here</h3>
      </div>

      <label for="email">Username</label>
      <input type="text" placeholder="username" id="username" name="username" />

      <label for="password">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="password"
        name="password"
      />
      <a href=""><p class="forgot-password">Forgot password?</p></a><br>
      <div>
        <a href="{% url 'home' %}" style="padding: 15px 50px; background-color:#b94242 ; border-radius:50px; margin-left:70px; ">Log In</a>

      </div>
      <div class="social">
        <div class="go">
          <img src="{% static 'img/google.png' %}" alt="" height="25px" />
          <i class="fab fa-google"></i> Google
        </div>
        <div class="fb">
          <a href="{% url 'register' %}"fab fa-facebook"></i> New user</a>
        </div>
      </div>
    </form>
  </body>
</html>
