{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
    body{
        background-color: #ededed;
        font-family: 'Poppins',sans-serif;
    }
     form{
        height: 700px;
        width: 600px;
        background-color: #fff;
        border-radius: 10px;
        margin: auto;
        margin-top: 50px;
    }   
    input{
        display: block;
        height: 40px;
        
        width: 90%;
        border-radius: 10px;
        border: 1px solid red;
    }
    .btn
    {
        margin-top: 20px;
        padding: 5px 30px 5px;
        background-color: #b94242;
        color: #080710;
        font-size: 18px;
        
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    h3{
        text-align: center;
        color: rgb(132, 157, 157);
        font-weight: 100;
        font-size: 32px;
    }
    h2{
        text-align: center;
        color: gray;
    }
    .container{
        
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    </style>
</head>
<body>
    <form action="register" method="post" class="container">
        {% csrf_token %}
        <div class="container">
            <img src="{% static 'img/bit.png' %}" alt="" height="50px" >
            <h2>BIT-Linkedin</h2>
            <h3>Register Form</h3>
            <input type="text" name="first_name" placeholder="First_name"><br>
            <input type="text"name="last_name" placeholder="Last_name"><br>
            <input type="text"name="username" placeholder="Username"><br>
            <input type="email"name="email" placeholder="email"><br>
            <input type="password"name="password1" placeholder="Password"><br>
            
            
            
            <input type="password"name="password2" placeholder="Confirm Password"><br>
            <button class="btn">submit</button>
        </div>
        
        
    </form>
    <div>{% for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}</div>
    
</body>
</html>